{
  // -- Recommended extensions
  // Themes: theNestruo.dark-minus-theme, PKief.material-icon-theme
  // Errors: usernamehw.errorlens
  // Running Code: formulahendry.code-runner
  // Dev Containers: ms-vscode-remote.remote-containers
  // HTML - CSS - JS: esbenp.prettier-vscode, vincaslt.highlight-matching-tag, anteprimorac.html-end-tag-labels
  // Python: ms-python.python, charliermarsh.ruff
  // Jinja: wholroyd.jinja, noxiz.jinja-snippets, monosans.djlint
  // Bash: timonwong.shellcheck, mads-hartmann.bash-ide-vscode
  // Docker: docker.docker, exiasr.hadolint
  // YAML: kennylong.kubernetes-yaml-formatter

  // -- Editor
  "editor.fontFamily": "Code New Roman",
  "editor.fontSize": 15,
  "editor.guides.indentation": false,
  "editor.lineHeight": 2.0,
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.stickyScroll.enabled": false,
  "editor.tabSize": 2,
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,
  "editor.bracketPairColorization.enabled": false,
  "chat.disableAIFeatures": true,
  "window.commandCenter": false,
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,
  "breadcrumbs.enabled": false,
  "git.decorations.enabled": false,
  "scm.diffDecorations": "none",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.enablePreview": false,
  "workbench.layoutControl.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Dark- (Visual Studio) (Flat UI)",
  "workbench.colorCustomizations": {
    "[Dark- (Visual Studio) (Flat UI)]": {
      "terminal.background": "#1e1e1e",
      "scrollbar.shadow": "#0000",
    },
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.enableStickyScroll": false,
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.externalBrowser": "firefox",

  // -- Terminal
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "terminal.integrated.stickyScroll.enabled": false,
  "terminal.integrated.initialHint": false,

  // -- Extensions
  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[yaml]": {
    "editor.defaultFormatter": "kennylong.kubernetes-yaml-formatter",
  },
  "errorLens.messageBackgroundMode": "none",

  // Temporary fix - https://github.com/microsoft/vscode/issues/334167
  "window.density.layout": "compact",
}
