{
  // THEME & APPEARANCE (Extensions: Everforest by Sainnhe & Material Icon Theme by Philipp Kief)
  "workbench.colorTheme": "Everforest Dark",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "[Everforest Dark]": {
      "scrollbar.shadow": "#00000000",
      "panel.border": "#00000000",
      "sideBar.border": "#00000000",
      "editorHoverWidget.border": "#00000000",
      "panel.background": "#272e33",
      "sideBar.background": "#272e33"
    }
  },
  "editor.tokenColorCustomizations": {
    "[Everforest Dark]": {}
  },

  // WORKBENCH
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none",
  "workbench.editor.enablePreview": false,
  "workbench.tips.enabled": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.tree.enableStickyScroll": false,

  // EDITOR (Extension: Prettier - Code Formatter by Prettier)
  "editor.fontFamily": "Consolas",
  "editor.fontSize": 15,
  "editor.lineHeight": 2.0,
  "editor.wordWrapColumn": 100,
  "editor.wordWrap": "bounded",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.stickyScroll.enabled": false,
  "editor.renderLineHighlight": "none",
  "editor.selectionHighlight": false,
  "editor.guides.indentation": false,
  "editor.lightbulb.enabled": "off",
  "editor.occurrencesHighlight": "off",
  "editor.foldingHighlight": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.roundedSelection": false,
  "editor.smoothScrolling": true,
  "editor.mouseWheelScrollSensitivity": 2.5,

  // TERMINAL
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // EXPLORER & FILES
  "explorer.decorations.badges": false,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "files.dialog.defaultPath": "C:\\Users\\salma\\Documents",
  "files.exclude": {
    "**/.git": true,
    ".vscode": true,
    "**/__pycache__": true,
    "*.egg-info": true
  },

  // WINDOW & UI
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": false,
  "breadcrumbs.enabled": false,
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,
  "chat.commandCenter.enabled": false,
  "chat.agent.enabled": false,
  //   "window.zoomLevel": 0,

  // ICON THEME (Material Icons)
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.hidesExplorerArrows": true,

  // VERSION CONTROL
  "git.decorations.enabled": false,
  "scm.diffDecorations": "none",

  // HTML, JINJA, DJANGO (Extension: Highlight Matching Tag by Vincaslt & HTML Eng Tag Labels by Ante Primorac & Jinja by Wholroyd & Jinja Snippets by Noxiz)
  "[html][jinja-html][django-html]": {
    "editor.defaultFormatter": "monosans.djlint"
  },

  // PYTHON (Extensions: Python by Microsoft & Ruff by Astral Software)
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "never"
    }
  },
  "ruff.interpreter": [
    "C:\\Users\\salma\\AppData\\Roaming\\uv\\tools\\ruff\\Scripts\\python.exe"
  ],

  // JAVASCRIPT & TYPESCRIPT
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",

  // TOML (Extension: Even Better TOML by Tamsafe)
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },

  // File Associations
  "files.associations": {
    "*.env": "properties"
  },

  // EXTENSIONS - Error Lens by Alexander
  "errorLens.fontStyleItalic": true,
  "errorLens.messageBackgroundMode": "none",

  // EXTENSIONS - Code Runner by Jun Han
  "code-runner.runInTerminal": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.ignoreSelection": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.executorMap": {
    // "<language>": "<commands>"
    "python": "clear; uv run $fullFileName"
  },

  // EXTENSIONS - Djlint by Monosans
  "djlint.configuration": "C:\\Users\\salma\\AppData\\Roaming\\djlint\\djlint.toml",
  "djlint.useVenv": false,
  "djlint.pythonPath": "C:\\Users\\salma\\AppData\\Roaming\\uv\\tools\\djlint\\Scripts\\python.exe"
}
